# UserTaskManagement

./: ReadMe.txt  UserTaskManagement.sln  need to consider.txt
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationServer/: AuthenticationServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationServer/Controllers/: AuthenticationController.cs
AuthenticationServer/Properties/: launchSettings.json
TaskManagement/: Dockerfile  Startup.cs  TaskManagement.csproj  appsettings.json
TaskManagement.Test/: TaskManagement.Test.csproj  TaskManagement.cs
TaskManagement/Controllers/: JobController.cs
TaskManagement/Core/: HttpService.cs
TaskManagement/Migrations/: 20210808162409_InitialCreate.Designer.cs  20210808162409_InitialCreate.cs  20210808172856_updateScript.Designer.cs  20210808172856_updateScript.cs  JobDBContextModelSnapshot.cs
TaskManagement/Model/: Job.cs  JobDBContext.cs  JobUserMapping.cs  User.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repository/: IJobRepository.cs  JobRepository.cs
TaskManagement/Service/: IJobService.cs  JobService.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json
UserManagement.Test/: UserManagement.Test.csproj  UserManagement.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Migrations/: 20210807193348_InitialCreate.Designer.cs  20210807193348_InitialCreate.cs  20210807193709_updatecreate.Designer.cs  20210807193709_updatecreate.cs  UserDBContextModelSnapshot.cs
UserManagement/Model/: User.cs  UserDBContext.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repository/: IUserRepository.cs  UserRepository.cs
UserManagement/Service/: IUserService.cs  UserService.cs
UserTaskManagement/: Dockerfile  Program.cs  Startup.cs  UserTaskManagement.csproj  WeatherForecast.cs
UserTaskManagement/Controllers/: WeatherForecastController.cs
UserTaskManagement/Properties/: launchSettings.json
